{
  "Payments": {
    "Provider": "none",
    "HoldMinutes": 5,
    "ApiBaseUrl": "http://localhost:5037",
    "PublicBaseUrl": "",
    "AllowedReturnOrigins": ["http://localhost:5183", "http://localhost:5184"],
    "MercadoPago": {
      "AccessToken": "",
      "WebhookSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
