{
  "_comment": "Entorno usado sólo para exportar el documento OpenAPI durante el build. No es Development a propósito: así el arranque no migra ni siembra la base. Nada de acá es un secreto ni se conecta a ningún lado.",
  "ConnectionStrings": {
    "ClubSpot": "Host=openapi.export.invalid;Database=clubspot;Username=none;Password=none"
  },
  "Payments": {
    "Provider": "fake"
  },
  "Jwt": {
    "Issuer": "ClubSpot.OpenApi",
    "Audience": "ClubSpot.OpenApi",
    "SigningKey": "openapi-export-placeholder-not-a-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
